# spring-boot

DigiHello/: pom.xml
DigiHello/src/main/java/com/example/DigiHello/: DigiHelloApplication.java
DigiHello/src/main/java/fr/diginamic/: DataInitializer.java  DigiHelloApplication.java
DigiHello/src/main/java/fr/diginamic/configs/: SecurityConfig.java
DigiHello/src/main/java/fr/diginamic/controllers/: CityController.java  CityViewController.java  DepartementController.java  DepartementViewController.java  HelloController.java
DigiHello/src/main/java/fr/diginamic/dto/: CityDto.java  DepartementDto.java
DigiHello/src/main/java/fr/diginamic/exceptions/: exception.java
DigiHello/src/main/java/fr/diginamic/mapper/: CityMapper.java
DigiHello/src/main/java/fr/diginamic/models/: City.java  Departement.java  UserAccount.java
DigiHello/src/main/java/fr/diginamic/repositories/: UserAccountRepository.java
DigiHello/src/main/java/fr/diginamic/services/: CityService.java  DepartementService.java  HelloService.java
DigiHello/src/main/resources/: application.properties
DigiHello/src/main/resources/templates/: index.html
DigiHello/src/main/resources/templates/city/: create.html  list.html
DigiHello/src/test/java/com/example/DigiHello/: DigiHelloApplicationTests.java
DigiHello/src/test/java/controllers/: CityControllerTest.java
DigiHello/src/test/java/services/: CityServiceTest.java
SerieWatcher/: .gitignore  .project  pom.xml
SerieWatcher/src/main/java/fr/diginamic/: DataInitializer.java  SerieWatcherApplication.java
SerieWatcher/src/main/java/fr/diginamic/config/: AppConfig.java  InternationalizationConfig.java  SecurityConfig.java  TranslationService.java
SerieWatcher/src/main/java/fr/diginamic/controllers/: GenreController.java  ShowController.java  ShowViewController.java  UserController.java
SerieWatcher/src/main/java/fr/diginamic/dto/: GenreDTO.java  ShowDTO.java
SerieWatcher/src/main/java/fr/diginamic/enums/: StatusEnum.java
SerieWatcher/src/main/java/fr/diginamic/mapper/: GenreMapper.java  ShowMapper.java
SerieWatcher/src/main/java/fr/diginamic/models/: Genre.java  Show.java  UserAccount.java
SerieWatcher/src/main/java/fr/diginamic/repositories/: GenreRepository.java  ShowRepository.java
SerieWatcher/src/main/java/fr/diginamic/services/: CustomOidcUserService.java  GenreService.java  ShowService.java
SerieWatcher/src/main/java/fr/diginamic/utils/: DataParser.java
SerieWatcher/src/main/resources/: application.properties  messages.properties  messages_ko.properties  shows.json
SerieWatcher/src/main/resources/templates/: error.html  index.html
SerieWatcher/src/main/resources/templates/components/: footer.html  header.html
SerieWatcher/src/main/resources/templates/css/: global.css
SerieWatcher/src/main/resources/templates/show/: add.html  details.html  list.html
