spring.application.name=DigiHello
spring.datasource.url=jdbc:mysql://localhost:3306/mabase
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Pour droper et créer la base de données à chaque démarrage :
spring.jpa.hibernate.ddl-auto=create-drop